<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        html,
        body,
        #mapDiv {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div id="mapDiv"></div>

    <script nonce="u9AEaoHd20fO5owGmupQMA==">
        function onEmbedLoad() {
            initEmbed([null, null, null, null, null, [
                    [
                        [2, "spotlight", null, null, null, null, null, [
                            [null, null, null, null, null, null, null, null, null, null, null, [null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 1]],
                            ["0x0:0x2d01008cf3227b93", "+23.207444+087.025500", null, [null, null, 23.2074444, 87.02549999999999], 0, 1], null, null, null, null, null, null, null, null, 11, null, [null, "a", null, null, null, null, null, null, null, null, null, null, null, 1, null, null, null, [null, null, null, null, 0, 0, null, null, 1, null, null, 1, null, null, null, 0, null, null, null, 1, 1], null, null, null, [null, null, null, null, null, 2, 3, 2]], null, null, null, null, null, [12, 14, 29, 37, 30, 61, 70, 83]
                        ]]
                    ]
                ], null, ["en", "in"],
                [null, null, null, "/maps/api/js/ApplicationService.GetEntityDetails", "/maps/embed/upgrade204", null, "/maps/embed/record204"], null, null, null, null, null, null, null, null, "fsOXYfWhHcevoATI-rv4Aw", null, null, null, [
                    [
                        [770.8875674177185, 87.02549999999999, 23.2074444],
                        [0, 0, 0], null, 13.10000038146973
                    ], null, 0
                ], null, 0, [null, null, null, null, null, null, null, null, null, [0, 0]], 0, null, null, null, null, null, null, [1]
            ]);
        }

        function onApiLoad() {
            var embed = document.createElement('script');
            embed.src = "https://maps.gstatic.com/maps-api-v3/embed/js/47/0/init_embed.js";
            document.body.appendChild(embed);
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?client=google-maps-embed&amp;paint_origin=&amp;libraries=geometry,search&amp;v=3.exp&amp;language=en&amp;region=in&amp;callback=onApiLoad" nonce="u9AEaoHd20fO5owGmupQMA==" async defer></script>
</body>

</html>