<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        html,
        body,
        #mapDiv {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div id="mapDiv"></div>

    <script nonce="TTHr2gd1Knm5OycfVYAEhA==">
        function onEmbedLoad() {
            initEmbed([null, null, null, null, null, null, null, ["en_GB"],
                [null, null, null, "/maps/api/js/ApplicationService.GetEntityDetails", "/maps/embed/upgrade204", null, "/maps/embed/record204"], null, null, null, null, null, null, null, null, null, null, null, null, null, [
                    ["CAoSLEFGMVFpcE0xZE1wNEU4RmsyeDlzcDUtbnAyOS1FYjdEbWxrMmNBeUt0NUlV", [23.207262, 87.0256653], 20, 0, 0.7820866107940674]
                ], 0, [null, null, null, null, null, null, null, null, null, [0, 0]], 0, null, null, null, null, null, null, [1]
            ]);
        }

        function onApiLoad() {
            var embed = document.createElement('script');
            embed.src = "https://maps.gstatic.com/maps-api-v3/embed/js/47/0/intl/en_gb/init_embed.js";
            document.body.appendChild(embed);
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?client=google-maps-embed&amp;paint_origin=&amp;libraries=geometry,search&amp;v=3.exp&amp;language=en_GB&amp;callback=onApiLoad" nonce="TTHr2gd1Knm5OycfVYAEhA==" async defer></script>
</body>

</html>